<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NAFRC | Auto Mechanics Wing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css"> /* Style for Readmore Button */
    .paragraph {
      text-align: justify;
    }

    #more {display: none;}

     #myBtn {
      position: absolute;
    }


  </style> <!-- /* End Style for Readmore Button */ -->
</head>

<body>
  <!-- ======= Header ======= -->
   <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="background: #013678;">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <!--a href="index.html" class="logo me-auto me-lg-0"></a-->
      <h1 class="logo me-auto me-lg-0"><img src="assets/img/pia.png" alt="" class="img-fluid"><a href="index.html">NAFRC<!--span>.</span--></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <!--li><a class="nav-link scrollto" href="#about">About</a></li-->
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="history.html">History</a></li>
              <!-- Menu Dropdown Level 2 Sample Begin -->
              <!--li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li--> <!-- Menu Dropdown Level 2 Sample Stop -->
              <li><a href="mission-vision.html">Mission & Objectives</a></li>
              <li><a href="organisation.html">Organisation</a></li>
              <li><a href="leadership.html">Leadership</a></li>
            </ul>
          </li>
                    <li class="dropdown"><a href=""><span>Departments</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="agric-wing.html">Agriculture</a></li>
              <li><a href="auto-mech-wing.html">Auto Mechanic</a></li>
              <li><a href="body-care-wing.html">Body Care</a></li>
              <li><a href="building-wing.html">Building / Civil Work</a></li>
              <li><a href="electrical-wing.html">Electrical Electronic</a></li>
              <li><a href="fabrication-wing.html">Fabrication and Welding</a></li>
              <li><a href="fashion-wing.html">Fashion Facilities</a></li>
              <li><a href="fine-arts-wing.html">Fine Arts and Printing</a></li>
              <li><a href="food-wing.html">Food and Breverages</a></li>
              <li><a href="info-tech-wing.html">Info-Tech</a></li>
              <li><a href="management-wing.html">Management</a></li>
              <li><a href="music-wing.html">Music</a></li>
              <li><a href="wood-works-wing.html">Wood Works</a></li>

            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Media</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="news.html">News & Events</a></li>
              <li><a href="gallery.html">Photo Gallery</a></li>
              <li><a href="video.html">Video Gallery</a></li>
              <li><a href="publications.html">Publications</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Participants</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="assets/docs/1568626598.pdf">Downloads</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="careers.html"><span>Careers</span></a></li>

        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="contact.html" class="get-started-btn scrollto">Contact</a>

    </div>
  </header><!-- End Header -->

<main id="main" >

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center" >
          <h2><strong>Auto Mechanics Wing</strong></h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Wings</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!--Comment this section and paste your code here to suit in the page layout-->	
    <section class="inner-page">
      <div class="container">
 		  
      <!--div class="row"-->
      <img src="assets/img/wingpics/automech-1.jpg" alt="Mixing of Chemicals" align="left" width="25%" style="margin-right : 30px;">	
        <div class="paragraph">

          <strong>INTRODUCTION</strong><br>


	         Training of retiring military personnel has been the fulcrum of NAFRC from post war eras till the period of introduction of Ministry of Defence Concepts in 1982. The training has evolved through mere acquisition of vocational skills in early years of training in modern workshops such as Automobile mechanic, battery charging and car wash amongst others in the recent time. Year in year out, the Auto-mechanic wing has successfully turned out over 100 trainees who are bequeathed with brighter post service lives.</li><br> 
           <br>

          <br>

          <strong>RESPONSIBILITIES OF THE AUTO MECHANIC WING</strong> <br>

          The Auto-Mech wing encompasses several sub-units which were among the existing 25 workshops that were regrouped to 14 wings. It comprises of the Automobile Mechanics, Auto Glass Windscreen Repair, Battery Charging and Car-wash workshops. Prior to this time, these workshops operated independently in passing out trainees and contributing to the overall training objectives of the Centre. The mandate of the Auto-Mech wing is to turnout trainees who would be capable of executing mechanical tasks which includes vehicles fault detection, fault tracing, diagnostic testing with OBD equipment, wheel maintenances, car services, repair of wind screen and sales of car parts etc.  Specifically, trainees in Auto-Mech wing are trained to identify various car parts, their functions, routine maintenance and carry out vehicular repairs effectively as well as having in depth knowledge in tool handling and fabrication process.

          <span id="dots">...</span> <!-- Add this before Span for Readmore --> 

          <span id="more"> <!-- Begin Span Tag for Readmore >>> Place it at the begining of the Paragraph cut /* Script for Readmore Button */ --> 

          <br>
          <br>
          
          Similarly, the Auto-Mech trainees are trained to handle any given battery equipment, vulcanize or patch tyres and must be able to know the rudiment involved in car-wash business. In same vein, the Centre recently established a Paint production workshop under the Auto - Mech wing. This is geared towards providing the principle and fundamental procedures associated with the production of paint, ordinary emulsion paint, satin paint, text-coat paint, and gloss paints. The wing has trained trainees on how to apply paint on various structures such as Buildings, Woods, Auto-mobile Spraying etc. 

          <br>
          <br>
         
          The Auto mechanic wing has seven (7) sub-section workshops, these workshops were established to train trainees on different skills and they include Auto mechanic workshop, Paint production workshop, Paint and spraying workshop, Car wash workshop, Vulcanizing workshop, Battery charging workshop, and Oven and spraying workshop.
          <br>
          <br>
          <strong>ROLES AND ACTIVITIES OF THE SEVEN SUB-SECTION OF AUTO MECHANIC WORKSHOP</strong><br>
          Auto Mechanic Workshop carries out maintenances, car diagnostic testing, repairs of wind screen and repair of cars, etc. This section trains trainees in the above mentioned duties. Practical inspections are carried out on vehicles by the mechanics in the workshop.<br>
          <br>
          <strong>AUTO DIAGNOSTIC: ON BOARD DIAGNOSTIC (OBD11)</strong><br>
          Car is usually one of the most beloved assets of humans that they owned and may go to any extent to keep it maintained, so people are extra cautious about its care.
          The primary role of this workshop is to bring efficient service into Auto Mech through car scanner machine; On Board Diagnostic (OBD11) which will boost the trainee’s knowledge during the course of training. The Auto Diagnostic OBD11 scanner scans and analyses cars thoroughly and all its parts. This efficient scanner is designed to give complete details of the issue as well as tell you how to repair or fix it.
          <br>    

          <br>
          <strong>AUTO GLASS WINDSCREEN REPAIR</strong> <br>
          Auto Glass Windscreen Repair carries out maintenances on vehicle glass which includes windscreen, side and rear windows and glass panel roofs on a vehicle.<br>
          Windscreen repair is a chipped or a cracked done in a car, which involves injecting the affected area with a specialized resin, not only seal the glass from external moisture, but also to strengthen the crack and prevent it from spreading around the glass. This workshop primarily provides trainees with the basic knowledge and skill which are necessary for the establishment of an auto glass Business. furthermore, the trainees in the workshop are exposed to the various equipment and the tool that serve as necessities’ to auto glass business. It’s a much faster process, it saves time and cost instead of replacement, it preserves the integrity of your windscreen, it is flexible and reduce rick.<br>
          <br>
          <strong>BATTERY CHARGING</strong> <br>
          The Charging of the Automobile battery requires the use of the automotive car battery charging equipment. The role of this workshop, therefore, is to provide trainees with all relevant knowledge about this equipment, how to operate it, and the safety precautions involved in its utilization. The workshop also provides the training required to start up an automobile battery charging workshop. furthermore, the workshop also provides services to personnel within and outside the barrack.<br>
          <br>
          <strong>CAR WASH WORKSHOP</strong><br>
          This workshop primarily provides trainees with the basic knowledge and skill which are necessary for the establishment of a car wash Business. Furthermore so, the trainees in the workshop are exposed to the various equipment and the tool that serve as necessities’ to the car wash business. In addition, the workshop also carries out car washing activities where cars of the personnel’s within and outside the barracks are washed and properly cleaned.
          <br>
          <br>
          <strong>PAINT PRODUCTION WORKSHOP</strong><br>
          The paint production workshop is geared towards providing the principles and fundamental procedures associated with the production of paint; ordinary emulsion paint, satin paint, text-coat paint, and gloss paints. In addition to its role, the workshop also exposes the trainees to the primary machinery and equipment employed for the production of paint as well as their principles of operation. <br>
          <br>
          <strong>PAINTING AND SPRAYING WORKSHOP</strong><br>
          The primary role of this workshop is to provide the trainees with practical and executable skills in painting and spraying walls, surfaces, and other metallic surfaces that require painting. The workshop also equips the trainees with laudable knowledge of paint and spraying purposes. Additionally, the workshop also engages in the spraying of cars, painting of houses, and spraying of metallic surfaces and structures.<br>
          <br>
          <strong>VULCANIZING WORKSHOP</strong><br>
          The vulcanizing workshop provides basic skills and knowledge in automobile tyre repair, maintenance, and servicing. Therefore, the trainees in this workshop are provided with vulcanizing knowledge and are trained on how to use the basic tools and equipment to relating to automobile tyre repairs and maintenance. <br>

          <br>
          <strong>OVEN SPRAYING WORKSHOP</strong> <br>
          The primary role of this workshop is to provide knowledge regarding the spraying of cars in a dust-free environment and fume extraction. The oven is used to bake the paint which gives a more durable finish. This workshop will really help the trainees to make their better choice of trade.

          <br>
          <br>

          <img src="assets/img/wingpics/automech-2.jpg" alt="Mixing of Chemicals" align="left" width="17%" style="margin-right : 20px;">  
          <img src="assets/img/wingpics/automech-3.jpg" alt="Mixing of Chemicals" align="left" width="17%" style="margin-right : 20px;">  
          <img src="assets/img/wingpics/automech-4.jpg" alt="Mixing of Chemicals" align="left" width="17%" style="margin-right : 20px;">  
          <img src="assets/img/wingpics/automech-5.jpg" alt="Mixing of Chemicals" align="left" width="17%" style="margin-right : 20px;"> 
          <img src="assets/img/wingpics/automech-6.jpg" alt="Mixing of Chemicals" align="left" width="17%" style="margin-right : 20px;"> 



          </span> <!-- End of Span Tag for Readmore -->
        </div><!-- end paragraph-->



        <br><center><button type="button" class="btn btn-outline-primary" onclick="myFunction()" id="myBtn">Continue Reading</button></center> <!-- Add this Button Tag for Readmore, where you need button to appear -->
     
      </div><!-- end container -->
    
    </section>
    <!-- End of "Comment this section and paste your code here to suit in the page layout"-->

  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div></div>
    <div class="footer-top">
      <div class="container">
        <div class="row">
         <div class="col-lg-2 col-md-6">
            <div class="footer-info">
              <h3>NAFRC<!--span>.</span--></h3>
              <p>
                Charity Oshodi,<br>
                100253, Lagos<br><br>
                <strong>PMB:</strong> 21119<br>
                <strong>Email:</strong> info@nafrc.mil.ng<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/NNafrc" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://facebook.com/Nigerianarmedforcesresettlementcentre" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/nafrcstudio2/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!--a href="#" class="google-plus"><i class="bx bxl-skype"></i></a-->
                <a href="https://www.youtube.com/channel/UCT41Zj2L6_TucGLCr2y0ZZw" class="youtube"><i class="bx bxl-youtube"></i></a>
                <!--a href="https://www.linkedin.com/company/nafrc" class="linkedin"><i class="bx bxl-linkedin"></i></a-->
              </div>
            </div>
          </div>

          <!--div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Facilities</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Library</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">sport_complexn</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Medical Centre</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hall</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Guest House</a></li>
            </ul>
          </div-->

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>About</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="history.html">History</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="mission-vision.html">Mission & Objectives</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="organisation.html">Organisation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="leadership.html">Leadership</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="sitemap.html">Site Map</a></li-->
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Media</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="news.html">News</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallery.html">Photo Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="video.html">Video Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="centre-public-relations-wing">CPRD</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="events.html">Events</a></li>
            </ul>
          </div>
                    <div class="col-lg-2 col-md-6 footer-links">
            <h4>Participants</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="assets/docs/1568626598.pdf" download>Joining Instructions</a></li>
            </ul>
            <br>
            <!--ul>
            <li><h4><a href="careers.html">Careers</a></h4></li>
          </ul-->
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Facilities</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="library.html">Library</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="sport_complex.html">sport_complex</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="medical.html">Medical Centre</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="hall.html">Hall</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="guest.html">Guest House</a></li>
            </ul>
          </div>
          
          <div class="col-lg-2 col-md-6 footer-links">
            <ul>
            <li><h4><a href="careers.html">Careers</a></h4></li>
          </ul>
          </div>

          <!--div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div-->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        2021 &copy; Copyright <strong><span>NAFRC</span></strong>. All Rights Reserved
      </div>
      <!--div class="credits">
        Designed by INFOTECH DEPT<span>.</span>
      </div-->
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script type="text/javascript"> /* Begin Script for Readmore Button */
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    myBtn.style.visibility = "hidden";
    moreText.style.display = "inline";
  }
}
  </script> <!-- /* End Script for Readmore Button */ -->

</body>

</html>